# Variáveis de ambiente para o serviço 'app'
NODE_ENV=development
RABBITMQ_URI=amqp://rabbitmq
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USER=anyuser
EMAIL_PASS=anypass
SESSION_EXPIRY_MINUTES=3600
# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
REDIS_URL=redis://redis:6379

# Variáveis de ambiente para o serviço 'postgres'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Portas e outras configurações podem ser ajustadas diretamente no arquivo docker-compose.yml
